<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReadOrWriteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tabHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <include layout="@layout/list_item"></include>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:divider="@drawable/divider"
            android:dividerPadding="1.5dp"
            android:orientation="vertical"
            android:showDividers="beginning|end">

            <include layout="@layout/read_pane"></include>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/read"
                android:layout_width="0dp"
                android:layout_height="@dimen/layout_height_70"
                android:layout_weight="1"
                android:text="@string/readCard"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_30" />

            <Button
                android:id="@+id/stop"
                android:layout_width="0dp"
                android:layout_height="@dimen/layout_height_70"
                android:layout_weight="1"
                android:text="@string/stop"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_30" />

            <Button
                android:id="@+id/clean"
                android:layout_width="0dp"
                android:layout_height="@dimen/layout_height_70"
                android:layout_weight="1"
                android:text="@string/clean"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_30" />
        </LinearLayout>
    </LinearLayout>

    <cc.trity.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:borderWidth="0dp"
        app:elevation="5dp"
        app:fabSize="normal"
        app:layout_anchor="@id/tabHead"
        app:layout_anchorGravity="top|right|end">

        <cc.trity.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_cus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:borderWidth="0dp"
            app:elevation="5dp"
            app:fabSize="mini"
            app:fab_colorNormal="#0099CC"
            app:fab_icon="@mipmap/write" />

        <cc.trity.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:borderWidth="0dp"
            app:elevation="5dp"
            app:fabSize="mini"
            app:fab_colorNormal="#0099CC"
            app:fab_icon="@mipmap/user" />

        <cc.trity.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_epc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:borderWidth="0dp"
            app:elevation="5dp"
            app:fabSize="mini"
            app:fab_colorNormal="#0099CC"
            app:fab_icon="@mipmap/epc" />

    </cc.trity.floatingactionbutton.FloatingActionsMenu>
</android.support.design.widget.CoordinatorLayout>