<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding_15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/layout_padding_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/destroyPas"
            android:textSize="@dimen/text_size_20" />

        <EditText
            android:id="@+id/cus_6c_destroy_pas"
            android:layout_width="@dimen/layout_width_300"
            android:layout_height="wrap_content"
            android:hint="00000000"
            android:textSize="@dimen/text_size_20" />
    </LinearLayout>

    <Button
        android:id="@+id/cus_6c_destroy_event"
        android:layout_width="@dimen/layout_width_100"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/destroy"/>
</LinearLayout>