<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/gray_bg"
    android:backgroundTintMode="screen"
    android:orientation="vertical"
    tools:context=".EntryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/readOrWrite"
            android:layout_width="@dimen/layout_width_300"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_style"
            android:text="@string/readOrWrite"
            android:textSize="@dimen/text_size_23" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_marginTop_20"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cusConnect"
                android:layout_width="@dimen/layout_width_150"
                android:layout_height="wrap_content"
                android:textColor="@color/DodgerBlue"
                android:background="@drawable/button_style"
                android:text="@string/deviceConnect"
                android:textSize="@dimen/text_size_23" />

            <Button
                android:id="@+id/disConnect"
                android:layout_width="@dimen/layout_width_150"
                android:layout_height="wrap_content"
                android:textColor="@color/IndianRed"
                android:background="@drawable/button_style"
                android:text="@string/disConnect"
                android:textSize="@dimen/text_size_23" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/connect_param"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_30" />
    </LinearLayout>
</LinearLayout>