<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/layout_padding_15"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/lockAddress"
           android:textAlignment="center"
           android:textSize="@dimen/text_size_20" />

       <EditText
           android:id="@+id/cus_lock_6b_address"
           android:layout_width="@dimen/layout_width_150"
           android:layout_height="wrap_content"
           android:text="0"
           android:textSize="@dimen/text_size_20" />

       <Button
           android:id="@+id/cus_6b_lock_event"
           android:layout_width="@dimen/layout_width_100"
           android:layout_height="wrap_content"
           android:layout_gravity="right"
           android:text="@string/lock"
           android:textAllCaps="false" />
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/layout_marginTop_20"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lockAddress"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_20" />

        <EditText
            android:id="@+id/cus_lock_6b_address_query"
            android:layout_width="@dimen/layout_width_150"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/text_size_20" />


        <Button
            android:id="@+id/cus_6b_lock_event_query"
            android:layout_width="@dimen/layout_width_100"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/lock_query"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>