<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/index"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@drawable/layer_recycle"
        android:gravity="center"
        android:text="-"
        android:textSize="@dimen/text_size_30" />

    <TextView
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@drawable/layer_recycle"
        android:gravity="center"
        android:text="-"
        android:textSize="@dimen/text_size_30" />

    <TextView
        android:id="@+id/epc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/layer_recycle"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="-"
        android:textSize="@dimen/text_size_30" />

    <TextView
        android:id="@+id/tid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/layer_recycle"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="-"
        android:textSize="@dimen/text_size_30" />

    <TextView
        android:id="@+id/count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/layer"
        android:gravity="center"
        android:text="-"
        android:textSize="@dimen/text_size_30" />

    <TextView
        android:id="@+id/rssi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@drawable/layer_recycle"
        android:gravity="center"
        android:text="-"
        android:textSize="@dimen/text_size_30" />
</LinearLayout>