<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/tcp_param"
        android:layout_width="@dimen/layout_width_360"
        android:layout_height="wrap_content"
        android:text="127.0.0.1:8160"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_23" />
</LinearLayout>