<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1100dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/cus_linear"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cus_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cCus"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_26" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/matchingParam"
        android:textSize="@dimen/text_size_23" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft_30"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/cus_6c_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/cus_mode"
            android:textSize="@dimen/text_size_30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cusStart"
            android:textSize="@dimen/text_size_23" />

        <EditText
            android:id="@+id/cus_start"
            android:layout_width="@dimen/layout_width_140"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/text_size_23" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft_25"
            android:text="@string/cusPas"
            android:textSize="@dimen/text_size_23" />

        <EditText
            android:id="@+id/cus_pas"
            android:layout_width="@dimen/layout_width_300"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:hint="00000000"
            android:textSize="@dimen/text_size_23" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft_36"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cusEpc"
            android:textSize="@dimen/text_size_23" />

        <EditText
            android:id="@+id/cus_epc"
            android:layout_width="@dimen/layout_width_360"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_23" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft_25"
            android:text="@string/cusTid"
            android:textSize="@dimen/text_size_23" />

        <EditText
            android:id="@+id/cus_tid"
            android:layout_width="@dimen/layout_width_360"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/text_size_23" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cusUser"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_23" />

    <EditText
        android:id="@+id/cus_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_area" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:tabGravity="center"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearanceInverse">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="220dp">
    </android.support.v4.view.ViewPager>


</LinearLayout>
