<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6B标签写用户数据区"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_26" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft_36"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TID:"
            android:textSize="@dimen/text_size_23" />

        <EditText
            android:id="@+id/w_6b_user_tid"
            android:layout_width="@dimen/layout_width_360"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_23" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft_260"
            android:letterSpacing="0.5"
            android:text="起始地址:"
            android:textSize="@dimen/text_size_23" />

        <EditText
            android:id="@+id/w_6b_user_start"
            android:layout_width="@dimen/layout_width_300"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="@dimen/text_size_23" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写入值:"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_23" />

    <EditText
        android:id="@+id/w_6b_user_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_area"
        android:enabled="true"
        android:gravity="top"
        android:maxLines="10"
        android:minLines="8"
        android:scrollbars="vertical" />
</LinearLayout>
