<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6C标签写EPC"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_size_26" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft_30"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EPC:"
            android:textSize="@dimen/text_size_23" />

        <EditText
            android:id="@+id/w_epc"
            android:layout_width="@dimen/layout_width_360"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_23" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft_260"
            android:text="访问密码:"
            android:textSize="@dimen/text_size_23" />

        <EditText
            android:id="@+id/w_pas"
            android:layout_width="@dimen/layout_width_300"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:hint="00000000"
            android:textSize="@dimen/text_size_23" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginLeft_36"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TID:"
            android:textSize="@dimen/text_size_23" />

        <EditText
            android:id="@+id/w_tid"
            android:layout_width="@dimen/layout_width_360"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_23" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_marginLeft_260"
            android:letterSpacing="0.5"
            android:text="长         度:"
            android:textSize="@dimen/text_size_23" />

        <EditText
            android:id="@+id/w_len"
            android:layout_width="@dimen/layout_width_300"
            android:layout_height="wrap_content"
            android:hint="无需填写，自动计算"
            android:text="0"
            android:textSize="@dimen/text_size_23" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写入值:"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_23" />

    <EditText
        android:id="@+id/w_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_area"
        android:enabled="true"
        android:gravity="top"
        android:hint="写入EPC值不能为空"
        android:maxLines="10"
        android:minLines="8"
        android:scrollbars="vertical" />
</LinearLayout>
