<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="base">
        <item>0|Tari=25us，FM0，LHF=40KHz</item>
        <item>1|密集读取模式</item>
        <item>2|Tari=25us，Miller4，LHF=300KHz</item>
        <item>3|快速读取模式</item>
        <item>4|Tari=25us，Miller4，LHF=320KHz</item>
        <item>Auto</item>
    </string-array>
    <string-array name="session">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="q">
        <item>0|单标签</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4|多标签</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
    </string-array>
    <string-array name="inventory">
        <item>A面盘存</item>
        <item>B面盘存</item>
        <item>A|B双面盘存</item>
    </string-array>
    <string-array name="opera">
        <item>关闭</item>
        <item>打开</item>
    </string-array>

    <string-array name="AutoFrequency">
        <item>指定频率</item>
        <item>自动频率</item>
    </string-array>

    <string-array name="frequency">
        <item>Gb920_925</item>
        <item>Gb840_845</item>
        <item>Gb840_845_920_925</item>
        <item>FCC902_928</item>
        <item>ETS|866_868</item>
        <item>JP916_8_920_4</item>
        <item>TW922_25_927_75</item>
        <item>ID923_125_925_125</item>
        <item>RUS866_6_867_4</item>
        <item>TEST</item>
    </string-array>

    <string-array name="cus_mode">
        <item>不匹配</item>
        <item>匹配EPC</item>
        <item>匹配TID</item>
        <item>匹配UserData</item>
    </string-array>
    <string-array name="cus_write_area">
        <item>保留区</item>
        <item>EPC区</item>
        <item>TID区</item>
        <item>UserData区</item>
    </string-array>

    <string-array name="lock_area">
        <item>灭活密码区</item>
        <item>访问密码区</item>
        <item>EPC区</item>
        <item>TID区</item>
        <item>用户数据区</item>
    </string-array>

    <string-array name="lock_type">
        <item>解锁</item>
        <item>锁定</item>
        <item>永久解锁</item>
        <item>永久锁定</item>
    </string-array>

    <string-array name="ant">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
    </string-array>

    <string-array name="baud">
        <item>9600 bps</item>
        <item>19200 bps</item>
        <item>115200 bps</item>
        <item>230400 bps</item>
        <item>460800 bps</item>
    </string-array>

    <string-array name="gpo">
        <item>低</item>
        <item>高</item>
    </string-array>
    <string-array name="wi_state">
        <item>WIFI禁用</item>
        <item>WIFI启用</item>
    </string-array>

    <string-array name="wi_safe">
        <item>WPA_PSK/WPA2-PS</item>
        <item>WPA/WPA2</item>
        <item>WEP</item>
    </string-array>

    <string-array name="wi_encryption">
        <item>自动</item>
        <item>TKIP</item>
        <item>AES</item>
    </string-array>

    <string-array name="gpi_port">
        <item>GPI1</item>
        <item>GPI2</item>
        <item>GPI3</item>
        <item>GPI4</item>
        <item>GPI5</item>
        <item>GPI6</item>
    </string-array>

    <string-array name="beep_status">
        <item>停止</item>
        <item>响</item>
    </string-array>

    <string-array name="beep_mode">
        <item>响一次</item>
        <item>常响</item>
    </string-array>

    <string-array name="start_condition">
        <item>触发关闭</item>
        <item>低电平触发</item>
        <item>高电平触发</item>
        <item>上升沿触发</item>
        <item>下降沿触发</item>
        <item>任意边沿触发</item>
    </string-array>

    <string-array name="stop_condition">
        <item>不停止</item>
        <item>低电平触发</item>
        <item>高电平触发</item>
        <item>上升沿触发</item>
        <item>下降沿触发</item>
        <item>任意边沿触发</item>
        <item>延时停止</item>
    </string-array>

    <string-array name="connect">
        <item>TcpClient</item>
        <item>AndroidRs232</item>
    </string-array>

    <string-array name="port">
        <item>COM1</item>
        <item>COM2</item>
        <item>COM3</item>
        <item>COM4</item>
        <item>COM5</item>
    </string-array>

    <string-array name="android_port">
        <item>COM1</item>
        <item>COM2</item>
        <item>COM3</item>
        <item>COM4</item>
        <item>COM5</item>
    </string-array>

    <string-array name="wg_formatter">
        <item>韦根26</item>
        <item>韦根34</item>
        <item>韦根66</item>
    </string-array>

    <string-array name="wg_data">
        <item>传输EPC末尾数据</item>
        <item>传输TID末尾数据</item>
    </string-array>

    <string-array name="eas_area">
        <item>匹配EPC区</item>
        <item>匹配TID</item>
        <item>匹配用户区</item>
        <item>匹配保留区</item>
    </string-array>

    <string-array name="tid_read_mode">
        <item>自适应</item>
        <item>定长</item>
    </string-array>

    <string-array name="read_6b_content">
        <item>仅读TID</item>
        <item>TID+用户数据</item>
        <item>仅读用户数据</item>
    </string-array>

    <string-array name="cus_gb_mode">
        <item>不匹配</item>
        <item>TID</item>
        <item>EPC</item>
        <item>安全区</item>
        <item>user00</item>
        <item>user01</item>
        <item>user02</item>
        <item>user03</item>
        <item>user04</item>
        <item>user05</item>
        <item>user06</item>
        <item>user07</item>
        <item>user08</item>
        <item>user09</item>
        <item>user10</item>
        <item>user11</item>
        <item>user12</item>
        <item>user13</item>
        <item>user14</item>
        <item>user15</item>
    </string-array>

    <string-array name="cus_gb_user_mode">
        <item>User0</item>
        <item>User1</item>
        <item>User2</item>
        <item>User3</item>
        <item>User4</item>
        <item>User5</item>
        <item>User6</item>
        <item>User7</item>
        <item>User8</item>
        <item>User9</item>
        <item>User10</item>
        <item>User11</item>
        <item>User12</item>
        <item>User13</item>
        <item>User14</item>
        <item>User15</item>
    </string-array>

    <string-array name="cus_gb_write_mode">
        <item>标签编码区</item>
        <item>标签安全区</item>
        <item>User0</item>
        <item>User1</item>
        <item>User2</item>
        <item>User3</item>
        <item>User4</item>
        <item>User5</item>
        <item>User6</item>
        <item>User7</item>
        <item>User8</item>
        <item>User9</item>
        <item>User10</item>
        <item>User11</item>
        <item>User12</item>
        <item>User13</item>
        <item>User14</item>
        <item>User15</item>
    </string-array>

    <string-array name="cus_gb_lock_group">
        <item>标签信息区</item>
        <item>标签编码区</item>
        <item>标签安全区</item>
        <item>User0</item>
        <item>User1</item>
        <item>User2</item>
        <item>User3</item>
        <item>User4</item>
        <item>User5</item>
        <item>User6</item>
        <item>User7</item>
        <item>User8</item>
        <item>User9</item>
        <item>User10</item>
        <item>User11</item>
        <item>User12</item>
        <item>User13</item>
        <item>User14</item>
        <item>User15</item>
    </string-array>

    <string-array name="cus_gb_lock_operation">
        <item>可读可写</item>
        <item>可读不可写</item>
        <item>不可读可写</item>
        <item>不可读不可写</item>
        <item>安全模式1</item>
        <item>安全模式2</item>
        <item>安全模式3</item>
    </string-array>

    <string-array name="beep_switch">
        <item>读写器控制</item>
        <item>上位机控制</item>
    </string-array>

    <string-array name="cus_6b_area">
        <item>UserData</item>
    </string-array>
</resources>
