<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_23">23sp</dimen>
    <dimen name="text_size_26">26sp</dimen>
    <dimen name="text_size_30">30sp</dimen>
    <dimen name="layout_height_70">70dp</dimen>
    <dimen name="layout_height_100">100dp</dimen>
    <dimen name="layout_height_120">120dp</dimen>
    <dimen name="layout_margin_15">15dp</dimen>
    <dimen name="layout_marginTop_10">10dp</dimen>
    <dimen name="layout_marginTop_20">20dp</dimen>
    <dimen name="layout_marginTop_25">25dp</dimen>
    <dimen name="layout_marginTop_40">40dp</dimen>
    <dimen name="layout_marginTop_80">80dp</dimen>
    <dimen name="layout_marginBottom_80">80dp</dimen>
    <dimen name="layout_marginLeft_25">25dp</dimen>
    <dimen name="layout_marginLeft_30">30dp</dimen>
    <dimen name="layout_marginLeft_36">36dp</dimen>
    <dimen name="layout_marginLeft_40">40dp</dimen>
    <dimen name="layout_marginLeft_45">45dp</dimen>
    <dimen name="layout_marginLeft_50">50dp</dimen>
    <dimen name="layout_marginLeft_110">110dp</dimen>
    <dimen name="layout_marginLeft_130">130dp</dimen>
    <dimen name="layout_marginLeft_140">140dp</dimen>
    <dimen name="layout_marginLeft_150">150dp</dimen>
    <dimen name="layout_marginLeft_155">155dp</dimen>
    <dimen name="layout_marginLeft_160">160dp</dimen>
    <dimen name="layout_marginLeft_180">180dp</dimen>
    <dimen name="layout_marginLeft_200">200dp</dimen>
    <dimen name="layout_marginLeft_260">260dp</dimen>
    <dimen name="layout_marginLeft_430">430dp</dimen>
    <dimen name="layout_marginLeft_530">530dp</dimen>
    <dimen name="layout_marginLeft_330">330dp</dimen>
    <dimen name="layout_marginLeft_350">350dp</dimen>
    <dimen name="layout_marginRight_15">15dp</dimen>
    <dimen name="layout_marginRight_20">20dp</dimen>

    <dimen name="layout_padding_5">5dp</dimen>
    <dimen name="layout_padding_10">10dp</dimen>
    <dimen name="layout_padding_15">15dp</dimen>
    <dimen name="layout_paddingLeft_5">5dp</dimen>
    <dimen name="layout_padding_20">20dp</dimen>
    <dimen name="layout_padding_30">30dp</dimen>
    <dimen name="layout_width_95">96dp</dimen>
    <dimen name="layout_width_100">100dp</dimen>
    <dimen name="layout_width_115">115dp</dimen>
    <dimen name="layout_width_140">140dp</dimen>
    <dimen name="layout_width_150">150dp</dimen>
    <dimen name="layout_width_200">200dp</dimen>

    <dimen name="layout_width_160">160dp</dimen>
    <dimen name="layout_width250">250dp</dimen>
    <dimen name="layout_width260">260dp</dimen>
    <dimen name="layout_width280">280dp</dimen>
    <dimen name="layout_width_300">300dp</dimen>
    <dimen name="layout_width_360">360dp</dimen>
    <dimen name="layout_width_400">1150dp</dimen>
    <dimen name="layout_height_500">500dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>