<resources>
    <string name="app_name">ReaderDemo</string>
    <string name="app_version">v0.1.0.0</string>
    <string name="readCard">读卡</string>
    <string name="cus_readCard">自定义读</string>
    <string name="moisture">湿度读取</string>
    <string name="ltu27">Ltu27</string>
    <string name="ltu31">Ltu31</string>
    <string name="stop">停止</string>
    <string name="clean">清屏</string>
    <string name="index">index</string>
    <string name="type">type</string>
    <string name="moisture_title">Moisture</string>
    <string name="tid">TID</string>
    <string name="epc">EPC</string>
    <string name="epcData">EpcBand</string>
    <string name="rssi">RSSI</string>
    <string name="userData">UserData</string>
    <string name="reserveData">ReserveData</string>
    <string name="Ant1">Ant1</string>
    <string name="Ant2">Ant2</string>
    <string name="Ant3">Ant3</string>
    <string name="Ant4">Ant4</string>
    <string name="totalCount">TotalCount</string>
    <string name="selectAll">全选</string>
    <string name="single">单次</string>
    <string name="loop">循环</string>
    <string name="c">6C</string>
    <string name="b">6B</string>
    <string name="gb">GB</string>

    <string name="destroyPas">销毁密码(Hex):</string>
    <string name="lock">锁定</string>
    <string name="lock_query">查询</string>
    <string name="destroy">销毁</string>
    <string name="readOrWrite">读卡与写卡</string>
    <string name="rfid">RFID配置</string>
    <string name="device">设备配置</string>
    <string name="wifi">WIFI</string>
    <string name="gpio">GPIO</string>
    <string name="UpgradeBaseband">升级基带</string>
    <string name="UpgradeApp">升级App</string>
    <string name="reload">重启</string>
    <string name="recoverDefault">恢复出厂设置</string>
    <string name="cusCommand">自定义命令</string>
    <string name="searchDevice">设备信息</string>
    <string name="gpi_in_out">进出计数</string>
    <string name="deviceSearch">设备搜索</string>
    <string name="wifiConfig">Wifi配置</string>
    <string name="EasConfig">EAS定制</string>
    <string name="frequencyHopping">跳频管理</string>
    <string name="connect">手动连接</string>
    <string name="connect_type">类型:</string>
    <string name="deviceConnect">设备连接</string>
    <string name="tcp_server">Tcp服务器</string>
    <string name="tcp_server_str1">1.将设备配置成客户端模式后，设备会自动连接到远程上位机。</string>
    <string name="tcp_server_str2">2.处于监听状态时，关闭本窗口时不会停止端口监听。</string>
    <string name="start_listener">开始监听</string>
    <string name="stop_listener">停止监听</string>
    <string name="native_port">本地监听端口:</string>
    <string name="disConnect">断开连接</string>
    <string name="tcp_param">参数:</string>
    <string name="lockArea">锁定区域:</string>
    <string name="lockAddress">锁定地址:</string>
    <string name="operaType">操作类型:</string>
    <string name="ant1">ANT1</string>
    <string name="ant2">ANT2</string>
    <string name="ant3">ANT3</string>
    <string name="ant4">ANT4</string>
    <string name="ant5">ANT5</string>
    <string name="ant6">ANT6</string>
    <string name="ant7">ANT7</string>
    <string name="ant8">ANT8</string>
    <string name="ant9">ANT9</string>
    <string name="ant10">ANT10</string>
    <string name="ant11">ANT11</string>
    <string name="ant12">ANT12</string>
    <string name="ant13">ANT13</string>
    <string name="ant14">ANT14</string>
    <string name="ant15">ANT15</string>
    <string name="ant16">ANT16</string>
    <string name="bWrite">6B标签写用户数据区</string>
    <string name="bTid">TID:</string>
    <string name="bStart">起始地址(byte):</string>
    <string name="bValue">写入值:</string>
    <string name="cWrite">6C标签写用户数据区</string>
    <string name="cEpc">EPC:</string>
    <string name="cPass">访问密码:</string>
    <string name="cTid">TID:</string>
    <string name="cStart">起始地址:</string>
    <string name="cValue">写入值:</string>
    <string name="cCus">6C标签自定义操作</string>
    <string name="upgradeTitle">基带升级</string>
    <string name="upgradeAppTitle">设备App升级</string>
    <string name="matchingParam">匹配参数:</string>
    <string name="cusStart">起始地址(bit):</string>
    <string name="cusPas">访问密码:</string>
    <string name="cusEpc">EPC:</string>
    <string name="cusTid">TID:</string>
    <string name="cusUser">UserData:</string>
    <string name="writeEpc">6C标签写EPC</string>
    <string name="writegbEpc">GB标签写EPC</string>
    <string name="deviceIntSearch">网络设备搜索</string>
    <string name="wEpc">EPC:</string>
    <string name="wPas">访问密码:</string>
    <string name="wTid">TID:</string>
    <string name="wLen">长         度:</string>
    <string name="wValue">写入值:</string>
    <string name="cus_w_area">写入区域:</string>
    <string name="cus_w_start">地址:</string>
    <string name="cus_w_content">写入内容(Hex):</string>
    <string name="cus_w_blockNum">块号:</string>
    <string name="cus_w_block">块写</string>
    <string name="cus_write">写入</string>

    <string name="query">查询</string>
    <string name="config">设置</string>
    <string name="auto_time">空闲时间:</string>
    <string name="auto_time_unit">×10ms</string>
    <string name="ant_frequency">天线功率</string>
    <string name="up_param">上传参数</string>
    <string name="filter_time">过滤时间:</string>
    <string name="RSSI">RSSI阈值:</string>

    <string name="baud">波特率:</string>
    <string name="serialParam">串口参数</string>
    <string name="readerTime">读写器时间</string>
    <string name="rs485Param">RS485参数</string>
    <string name="macConfig">Mac配置</string>
    <string name="deviceMac">设备Mac</string>
    <string name="server_client">服务器/客户端</string>
    <string name="belowIp">使用下面的IP</string>
    <string name="autoIp">自动获取IP</string>
    <string name="ser_cliServer">Server</string>
    <string name="ser_cliClient">Client</string>
    <string name="network_mask">子网掩码:</string>
    <string name="gateway">默认网关:</string>
    <string name="first_dns">首选DNS:</string>
    <string name="second_dns">备用DNS:</string>
    <string name="networkParam">以太网参数</string>
    <string name="gpoConfig">GPO配置</string>
    <string name="freHopp">跳频管理</string>
    <string name="gpiState">GPI状态</string>
    <string name="gpiLogo">GPI上报日志</string>
    <string name="trigger_start">触发条件:</string>
    <string name="trigger_command">触发指令:</string>
    <string name="trigger_stop">停止条件:</string>
    <string name="delayTime">延时时间:</string>
    <string name="upSwitch">上传开关</string>
    <string name="gpiActionConfig">GPI动作配置</string>
    <string name="beepSet">蜂鸣器控制</string>
    <string name="wiegand">韦根配置</string>

    <string name="wfswitch">WIFI开关</string>
    <string name="wfparam">WIFI参数</string>
    <string name="wfflush">刷新热点</string>
    <string name="wfconfig">配置热点</string>
    <string name="hotList">热点列表</string>
    <string name="essid">ESSID</string>
    <string name="bssid">BSSID</string>
    <string name="wf_rssi">RSSI</string>
    <string name="protocol">协议-加密</string>
    <string name="state">状态</string>
    <string name="state_code">状态代码</string>
    <string name="network_id">NetworkId</string>
    <string name="wifi_con">Wifi热点连接</string>
    <string name="wifi_essid">E S S I D:</string>
    <string name="safe_type">安全类型:</string>
    <string name="encryption_type">加密类型:</string>
    <string name="wifi_pas">密            码:</string>
    <string name="ipAddress">IP地址:</string>


    <string name="baseSpeed">基带速率:</string>
    <string name="session">Session:</string>
    <string name="qValue">Q值:</string>
    <string name="inventory">盘存方式:</string>
    <string name="epc_base_param">EPC基带参数</string>
    <string name="work_frequency">工作频段</string>
    <string name="auto_free">自动空闲</string>
    <string name="being_loading">正在加载.....请手动查询</string>

    <string name="eas_suc_action">EAS匹配成功动作</string>
    <string name="eas_fail_action">EAS匹配失败动作</string>

    <string name="select_type">读取类型:</string>
    <string name="select_ant">天线筛选:</string>
    <string name="select_tid">读TID</string>
    <string name="select_user">用户区</string>
    <string name="select_reserve">保留区</string>
    <string name="select_ant1">Ant1</string>
    <string name="select_ant2">Ant2</string>
    <string name="select_ant3">Ant3</string>
    <string name="select_ant4">Ant4</string>
    <string name="select_ant5">Ant5</string>
    <string name="select_ant6">Ant6</string>
    <string name="select_ant7">Ant7</string>
    <string name="select_ant8">Ant8</string>
    <string name="select_ant9">Ant9</string>
    <string name="select_ant10">Ant10</string>
    <string name="select_ant11">Ant11</string>
    <string name="select_ant12">Ant12</string>
    <string name="select_ant13">Ant13</string>
    <string name="select_ant14">Ant14</string>
    <string name="select_ant15">Ant15</string>
    <string name="select_ant16">Ant16</string>

    <string name="debug_view">MsgLog</string>
    <string name="startSearch">开始</string>
    <string name="stopSearch">停止</string>
    <string name="cleanSearch">清空</string>
    <string name="cancelSelectAll">取消全选</string>
    <string name="upgrade">升级</string>
    <string name="affirm">确认</string>
    <string name="cancel">取消</string>

    <string name="eas_config">EAS配置</string>
    <string name="eas_switch">开关:</string>
    <string name="matching_area">匹配区域:</string>
    <string name="Start_address">起始字节地址:</string>
    <string name="Match_content">匹配内容(hex):</string>
    <string name="eas_mask">掩码(hex):</string>
    <string name="action_keep_time">动作保持时间(s):</string>

    <string name="work_frequencyRange">工作频段:</string>
    <string name="select_fre_list">选择的频率列表:</string>
    <string name="please_left_select">请从左边选择</string>
    <string name="Frequency_hopping_switch">跳频开关:</string>

    <string name="restart_Device">重启设备</string>
    <string name="isRestart">是否重启?</string>
    <string name="recover_content">是否恢复?(发送成功后15后自动断连或者手动断开连接)</string>
    <string name="cus_command">自定义命令</string>
    <string name="have_msglog">可从MsgLog窗口抓取命令</string>
    <string name="automatic_calculation">自动计算</string>
    <string name="send">发送</string>
    <string name="device_information">设备信息</string>
    <string name="Series_no">设备串号:</string>
    <string name="base_version">基带版本:</string>
    <string name="app_versions">应用版本:</string>
    <string name="app_compile">应用编译:</string>
    <string name="base_compile">基带编译:</string>
    <string name="system_version">系统版本:</string>
    <string name="Power_on_time">上电时间:</string>
    <string name="write_epc_empty">写入EPC值不能为空</string>
    <string name="no_automatic">自动计算</string>

    <string name="query_success">查询成功</string>
    <string name="set_success">设置成功</string>
    <string name="sixb_tag_cus">6B标签自定义操作:</string>
    <string name="gb_tag_cus">GB标签自定义操作:</string>
    <string name="cus_tid_hint">TID为空，请重新选择匹配规则</string>
    <string name="eas_config_hint">匹配内容长度必须与掩码长度相同</string>
    <string name="ununited">未连接</string>
    <string name="connect_again">已连接，请勿重复连接</string>
    <string name="server_client_mode">处于服务器模式下不可用</string>
    <string name="disconnected">已断开连接</string>
    <string name="file_bin">从文件管理器中选择一个.bin升级文件</string>
    <string name="file_apk">从文件管理器中选择一个.apk升级文件</string>
    <string name="upgrade_hint">升级中无法退出</string>
    <string name="select_upgrade">请选择升级文件</string>
    <string name="read_file_fail">读取文件失败！！！</string>
    <string name="try_again">请重试！！！</string>
    <string name="connect_success">连接成功</string>
    <string name="connect_fail">连接失败</string>
    <string name="current_connect">当前监听连接:</string>
    <string name="listener_hint">监听成功</string>
    <string name="correct_file">请选择正确文件</string>
    <string name="upgrade_complete_hint">升级完成,请断电重启</string>
    <string name="form_verify">请填写完整</string>
    <string name="not_select_child">未勾选子频段</string>
    <string name="high">高</string>
    <string name="low">低</string>
    <string name="four_column">请选择四列</string>
    <string name="four_filter_column">每次只能筛选四列</string>
    <string name="not_sup_epc">6B标签不支持写EPC</string>
    <string name="Unchecked_tag">未选中标签</string>
    <string name="not_select_currently">当前未选择已连接WIFI</string>
    <string name="is_con_wifi">请选择已连接的wifi</string>
    <string name="unChecked_wifi">未选中wifi</string>
    <string name="essid_not_empty">ESSID不能为空</string>
    <string name="write_password">请填写密码</string>
    <string name="wifi_Unopened">Wifi 未开启</string>
    <string name="click_resualt">点击查询查看设置结果</string>
    <string name="TotalCount">次数:</string>
    <string name="speed">速度:</string>
    <string name="time">时间:</string>
    <string name="Tag_Count">张数:</string>
    <string name="start_read_card">开始读卡</string>
    <string name="read_card_being">读卡中，请先停止读卡</string>
    <string name="stop_card">已停止读卡</string>
    <string name="frame_write">写</string>
    <string name="frame_lock">锁</string>
    <string name="frame_destroy">毁</string>
    <string name="port_num">端口号:</string>
    <string name="format">格式:</string>
    <string name="translate_data">传输数据:</string>
    <string name="file">文件:</string>

    <string name="gpi_inout_title">双触发</string>
    <string name="gpi_in">进向GPI:</string>
    <string name="gpi_out">出向GPI:</string>
    <string name="interval_time">间隔超时(ms):</string>
    <string name="in">进:</string>
    <string name="out">出:</string>
    <string name="reset_count">重计</string>

    <string name="search">搜索</string>

    <string name="language_cn">中文</string>
    <string name="language_auto">自动</string>
    <string name="language_en">ENGLISH</string>

    <string name="cus_read_title">自定义读EPC标签</string>
    <string name="cus_read_filter_title">匹配参数</string>

    <string name="cus_read_tid_mode">读取模式:</string>
    <string name="cus_read_tid_len">读取长度(word):</string>
    <string name="cus_read_user_start">起始地址(word):</string>

    <string name="cus_read_reserve">保留区:</string>
    <string name="cus_read_other">访问密码/其它:</string>
    <string name="cus_read_pas">访问密码</string>

    <string name="cus_read_tid">读TID</string>
    <string name="cus_read_epc">读EPC</string>
    <string name="cus_read_userData">读UserData</string>
    <string name="cus_read_reserved">读Reserve</string>

    <string name="cus_read_other_QT">Monza QT Peek</string>
    <string name="cus_read_other_Rfmicron">Rfmicron 温度传感</string>
    <string name="cus_read_other_Sensor">EM Sensor data</string>

    <string name="filter_6b_tid">待匹配TID:</string>
    <string name="read_6b_param">读取参数</string>
    <string name="read_6b_content">读取内容:</string>
    <string name="read_6b_start">用户区起始地址(byte):</string>
    <string name="read_6b_len">用户区读取长度(byte):</string>
    <string name="cus_read_6b_title">自定义读6b标签</string>

    <string name="filter_read_gb">匹配读取</string>
    <string name="cus_read_gb_title">自定义读GB标签</string>
    <string name="cus_read_gb_start">起始地址(bit):</string>
    <string name="cus_read_gb_content">匹配内容(Hex):</string>
    <string name="filter_read_gb_tid">读TID</string>
    <string name="filter_read_gb_mode">读取模式:</string>
    <string name="filter_read_gb_len">读取长度(word):</string>
    <string name="filter_read_gb_user">读用户区</string>
    <string name="filter_read_gb_userChild">用户子区:</string>
    <string name="filter_read_gb_userChild_start">起始地址(word):</string>
    <string name="filter_read_gb_userChild_len">读取长度(word):</string>
    <string name="filter_read_gb_userChild_pas">读取密码:</string>

    <string name="write_gb_user_title">GB标签写用户区</string>
    <string name="write_gb_user_start">起始地址(word):</string>

    <string name="cus_write_gb_title">自定义写GB标签</string>
    <string name="cus_write_gb_start">起始地址(bit):</string>
    <string name="cus_write_gb_pas">访问密码:</string>
    <string name="cus_write_gb_tag_title">标签参数:</string>
    <string name="cus_write_gb_tag_write">写</string>
    <string name="cus_write_gb_tag_write_group">写入区域:</string>
    <string name="cus_write_gb_tag_write_start">起始地址(word):</string>
    <string name="cus_write_gb_tag_write_content">写入内容(Hex):</string>
    <string name="cus_write_gb_tag_lock">锁</string>
    <string name="cus_write_gb_tag_lock_group">锁定区域:</string>
    <string name="cus_write_gb_tag_lock_operation">锁定操作:</string>
    <string name="cus_write_gb_tag_destroy">毁</string>


    <string name="udp_report_param">UDP上报参数</string>
    <string name="udp_switch">开关:</string>
    <string name="udp_remote_ip">远程IP:</string>
    <string name="udp_remote_port">远程端口:</string>
    <string name="udp_report_period">上报周期:</string>

    <string name="onBuzzer">打开蜂鸣器</string>
    <string name="offBuzzer">关闭蜂鸣器</string>

    <string name="report_param">上报参数</string>
    <string name="http_report_Param">Http上报参数</string>
    <string name="http_report_period">上报周期:</string>
    <string name="http_report_timeout">上报超时:</string>
    <string name="http_report_address">上报地址:</string>

    <string name="http_report_test">Start HttpTest</string>

    <string name="beep_switch">蜂鸣器开关</string>

    <string name="tcp_breakpoint">TCP断点续传</string>
    <string name="tcp_breakpoint_hint">RFID配置->上传参数->过滤时间需大于1000ms</string>

    <string name="cus_6b_start">起始地址(byte):</string>
    <string name="cus_gb_start">起始地址(word):</string>
    <string name="cus_lock_area">锁定区域:</string>
</resources>

