<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionMenuTextAppearance">@style/MenuTextStyle</item>
    </style>

    <style name="MenuTextStyle">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">26sp</item>
    </style>

    <style name="dialogStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <!--设置dialog的背景-->
        <item name="android:windowBackground">@android:color/white</item>
        <!--设置Dialog的windowFrame框为无-->
        <item name="android:windowFrame">@null</item>
        <!--设置无标题-->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
        <!--是否半透明-->
        <item name="android:windowIsTranslucent">false</item>
        <!--设置窗口内容不覆盖-->
        <item name="android:windowContentOverlay">@null</item>
        <!--设置动画，在这里使用让它继承系统的Animation.Dialog-->
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <!--背景是否模糊显示-->
        <item name="android:backgroundDimEnabled">true</item>
        <!--点击Activity外自动关闭-->
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>

    <style name="MyCheckBox" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/colorPrimaryDark</item>
    </style>

    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="MyTabLayoutTextAppearanceInverse" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
    </style>

    <style name="connectSpinnerStyle" parent="@android:style/Widget.TextView.SpinnerItem">
        <item name="android:textSize">@dimen/text_size_23</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="itemSpinnerStyle" parent="@android:style/Widget.TextView.SpinnerItem">
        <!--<item name="android:textColor">@color/gray</item>-->
        <item name="android:textSize">@dimen/text_size_23</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:textColor">@color/DodgerBlue</item>
        <item name="android:textAlignment">center</item>
    </style>

</resources>
