<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#A0A0A0" />
            <corners android:radius="10dp" /><!--圆角-->
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
            <solid android:color="#B0C4DE" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#A0A0A0" />
            <corners android:radius="10dp" />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
</selector>