<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="#D5D5D5" />
            //圆角度数
            <corners android:radius="10dp" />
            //背景颜色
            <solid android:color="#ffffff">
            </solid>
            <padding
                android:bottom="8dp"
                android:top="8dp" />
            //边距
        </shape>
    </item>
    <!--<item>-->
        <!--<bitmap-->
            <!--android:gravity="end"-->
            <!--android:src="@drawable/drop_down" />-->
    <!--</item>-->
</layer-list>
